<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#006C32"
    tools:context=".view.OnBoarding_2">

    <Button
        android:id="@+id/skip"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Skip"
        android:textColor="#FFFFFF"
        android:background="@drawable/skip_rounded"
        app:backgroundTint="#26FFFFFF"
        android:translationY="23dp"
        android:layout_alignParentEnd="true"
        android:translationX="-16dp"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="@font/inter_medium" />

    <ImageView
        android:id="@+id/illustration1"
        android:layout_width="345dp"
        android:layout_height="325dp"
        android:translationY="-200dp"
        android:src="@drawable/screens_illustration_3"
        android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="330dp"
        app:cardCornerRadius="48dp"
        android:layout_centerInParent="true"
        android:translationY="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Plan ahead and manage your money better"
                android:textSize="24sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#13085E"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="287dp"
                android:layout_height="63dp"
                android:gravity="center"
                android:text="Setup your budget for each category \n so you in control. Track categories you spend the most money on"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="#13095E"
                android:translationY="74dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/get_started"
                android:layout_width="207dp"
                android:layout_height="62dp"
                android:background="@drawable/onboarding_button"
                app:backgroundTint="#006C32"
                android:text="Get Started"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/inter_semi_bold"
                android:translationY="194dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>